{
  "name": "pretty",
  "version": "1.0.0",
  "description": "Pretty Simple Test",
  "main": "server.js",
  "scripts": {
    "test": "mocha --recursive ./test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Op3ra/prettysimple.git"
  },
  "author": "Clement Cousin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Op3ra/prettysimple/issues"
  },
  "homepage": "https://github.com/Op3ra/prettysimple#readme",
  "dependencies": {
    "bluebird": "^3.3.5",
    "chai": "^3.5.0",
    "hapi": "^13.2.2",
    "joi": "^8.0.5",
    "mocha": "^2.4.5",
    "node-uuid": "^1.4.7",
    "pg": "^4.5.3",
    "pg-hstore": "^2.3.2",
    "request": "^2.72.0",
    "sequelize": "^3.21.0",
    "sinon": "^1.17.3",
    "util": "^0.10.3"
  }
}
